	myfile.open(this->MODEL_INFILE.c_str());
	while(getline(myfile,tmp))
	{
		istringstream ss(tmp);

		string sub1;
		string sub2;
		string sub3;
		string sub4;
		string flag;
		ss >> sub1 >> sub2 >> sub3 >> sub4;

		flag = "<MODEL_NAME>";
		if(sub1.compare(flag) == 0)
			this->MODEL = sub2;

		flag = "<dep_num_min_max_delta>";
		if(sub1.compare(flag) == 0)
		{
			this->num_dep = atoi(sub2.c_str());
			this->dep_min = atoi(sub3.c_str());
			this->dep_max = atoi(sub4.c_str());
		}

		flag = "<lat_num_min_max_delta>";
		if(sub1.compare(flag) == 0)
		{
